import numpy as np
from sklearn import datasets
import sklearn.svm as svm
from sklearn.ensemble import RandomForestClassifier
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
iris=datasets.load_iris()
X=iris.data[:,:2]    
y=iris.target  
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.65, random_state=0)
from sklearn.model_selection import GridSearchCV
params = [
{'kernel':['linear'],'C':[1,10,100,1000]},
{'kernel':['poly'],'C':[1,10],'degree':[2,3]},
{'kernel':['rbf'],'C':[1,10,100,1000], 
 'gamma':[1,0.1, 0.01, 0.001]}]
clf = svm.SVC()
model = GridSearchCV(clf,params, cv=5)
model.fit(X_train, y_train)
print("模型的最优参数：",model.best_params_)
print("最优模型分数：",model.best_score_)